CACHE_STORE=database
SERVER_PORT=3000

OPENAI_API_KEY=
CLOUDFLARE_GW_ENABLED=false


TWITTER_USERNAME=StaigenTest001
TWITTER_PASSWORD=
TWITTER_EMAIL="staigentest001@gmail.com"
TWITTER_DRY_RUN=false
TWITTER_SEARCH_ENABLE=false
TWITTER_TARGET_USERS=michaeldeng_ao
TWITTER_SPACES_ENABLE=false
TWITTER_POLL_INTERVAL=60 # How often the twitter agent polls for new activity
ENABLE_ACTION_PROCESSING=true
ACTION_INTERVAL=2 # How often the agent actually processes activity (e.g. likes, retweets, etc.)
ACTION_TIMELINE_TYPE=following