#####################
##### IMPORTANT #####
#####################
# No sensitive variables may have their actual values placed in this file
# Insensitive variables should have their actual values placed in here.

NEXT_PUBLIC_API_ENDPOINT=

# https://docs.dynamic.xyz/guides/frameworks/next-auth
NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID=
NEXT_DYNAMIC_BEARER_TOKEN=
# https://authjs.dev/getting-started/installation?framework=next-js
AUTH_SECRET=

# Auth for Aiden API
# admin locally.
AIDEN_API_ACCESS_KEY=admin