#####################
##### IMPORTANT #####
#####################
# No sensitive variables may have their actual values placed in this file
# Insensitive variables should have their actual values placed in here.

POSTGRES_DB_PASSWORD=
POSTGRES_DB_HOST=staging-aiden.c3auqaqcunqy.us-east-1.rds.amazonaws.com
GITHUB_WORKFLOW_DISPATCH_PAT=
TOKEN_DEPLOYER_PRIVATE_KEY= # The wallet private key of the token deployer. This wallet should have sufficient funds to pay gas for the contract deployment. DO NOT EXPOSE THIS IN PROD.
# atlantic2 testnet
SEI_RPC_URL=https://evm-rpc-testnet.sei-apis.com
# pacific-1 mainnet
# SEI_RPC_URL=https://evm-rpc.sei-apis.com



# dev uses admin for basic auth
# staging and prod in 1password
PROMETHEUS_BASIC_AUTH=admin

# Auth for Aiden API. Required for most API endpoints.
# admin locally.
AIDEN_API_ACCESS_KEY=admin