#####################
##### IMPORTANT #####
#####################
# Sensitive variables should NOT have their actual values placed in this file.
# Insensitive variables should have their actual values placed in this file.


POSTGRES_USER=
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost # or host.docker.internal when running market-data in docker
POSTGRES_PORT=
POSTGRES_DATABASE=

ENV= # staging, prod, dev, or test

SEI_RPC_URL=https://evm-rpc-testnet.sei-apis.com

BONDING_CONTRACT_ADDRESS=0xDdFF841E7bb9c2180D160eE5E11663ca127Fd21e