#####################
##### IMPORTANT #####
#####################
# Sensitive variables should NOT have their actual values placed in this file.
# Insensitive variables should have their actual values placed in this file.


POSTGRES_USER=
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost # or host.docker.internal when running market-data in docker
POSTGRES_PORT=
POSTGRES_DATABASE=

ENV= # staging, prod, dev, or test