#####################
##### IMPORTANT #####
#####################
# Sensitive variables should NOT have their actual values placed in this file.
# Insensitive variables should have their actual values placed in this file.


POSTGRES_DB_PASSWORD=
POSTGRES_DB_HOST=

ENV= # staging, prod, dev, or test