#####################
##### IMPORTANT #####
#####################
# No sensitive variables may have their actual values placed in this file
# Insensitive variables should have their actual values placed in here.

POSTGRES_DB_PASSWORD=
POSTGRES_DB_HOST=staging-aiden.c3auqaqcunqy.us-east-1.rds.amazonaws.com

DYNAMIC_API_KEY=

